<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Sri Ram Sai Dham Mandir</title>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-XRRS7TLS4C"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-XRRS7TLS4C');
	</script>
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<meta name="description" content="sriramsaidham">
	<meta name="keywords" content="sriramsaidham">

	<!-- Favicons -->
	<link href="assets/img/favicon.png" rel="icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
	<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/hinditext.css" rel="stylesheet">
</head>

<body>
	<!-- ======= Top Bar ======= -->
	<div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
		<div class="container d-flex align-items-center justify-content-between">
			<div class="d-flex align-items-center">
				<i class="icofont-clock-time"></i> Mandir Timing: 6:00 AM - 11:30 AM & 4:30 PM - 09:00 PM
			</div>
			<div class="d-flex align-items-center">
				<i class="icofont-email"></i> For any query mail us on - sriramsaidham@gmail.com
			</div>
		</div>
	</div>

	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top">
		<div class="container d-flex align-items-center">
			<a href="index.html" class="logo mr-auto"><img src="assets/img/logo.jpg" alt=""></a>
			<nav class="nav-menu d-none d-lg-block">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#about">About Us</a></li>
					<li><a href="#services">Fonundation & Ceremony</a></li>
					<li><a href="#departments">Festivals</a></li>
					<li><a href="#doctors">Gallery</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header><!-- End Header -->

	<!-- ======= Hero Section ======= -->
	<section id="hero">
		<div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">
			<ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active" style="background-image: url(assets/img/slide/27.jpg)"></div>
				<div class="carousel-item" style="background-image: url(assets/img/slide/28.jpeg)"></div>
				<div class="carousel-item" style="background-image: url(assets/img/slide/29.jpeg)"></div>
				<div class="carousel-item" style="background-image: url(assets/img/slide/30.jpeg)"></div>
				<div class="carousel-item" style="background-image: url(assets/img/slide/31.jpeg)"></div>
				<div class="carousel-item" style="background-image: url(assets/img/slide/32.jpg)"></div>
				<div class="carousel-item" style="background-image: url(assets/img/slide/33.jpeg)"></div>
			</div>
			<a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</section><!-- End Hero -->

  <main id="main">
    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
			  <img src="assets/img/1.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/2.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/3.jpg" class="img-fluid" alt="">
            </div>
          </div>
		  
		  <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/4.jpg" class="img-fluid" alt="">
            </div>
          </div>
		  
		  <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/9.jpeg" class="img-fluid" alt="">
            </div>
          </div>
		  
		  <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/10.jpeg" class="img-fluid" alt="">
            </div>
          </div>
		  
		  <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/11.jpeg" class="img-fluid" alt="">
            </div>
          </div>
		  
		  <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/12.jpeg" class="img-fluid" alt="">
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
		  <p class="hindiHeader">fl)ihB Jh jke lkaWbZ /kke efUnj</p>
		  <p class="hindiText">m0iz0 ds cLrh tuin ds gjSZ;k rglhy ds vx;k cqtqxZ xzke esa Jh jke lkaWbZ /kke fLFkr gSA ;g efUnj ifjlj cHkuku jsyos LVs'ku ls ikap fdyksehVj iwoZ esa rFkk gjSZ;k rglhy ls cHkuku jksM ij 17 fdyksehVj nwj fLFkr gSA efUnj ifjlj esa izkphu dkyh ekrk dk efUnj LFkkfir gSA dkykUrj esa Jh lkaWbZ efUnj dk fuekZ.k gqvkA ifjlj esa gh HkO; Jh losZ'oj egknso efUnj Hkh LFkkfir gS tgkWa cM+h la[;k esa HkDrtu fu;fer :i ls ty p<+kus o Hkxoku f'ko dh iwtk vpZuk djus vkrs jgrs gSaA </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left">
			<p class="hindiText">blh ifjlj esa ,d uohu vykSfdd o fnO; efUnj dk fuekZ.k gqvk gSA efUnj esa izos'k djrs gh loZizFke Jh guqeku th egkjkt ds ojn Lo:i dk fnO; n'kZu izkIr gksrk gSA muds nk;sa rjQ e;kZnk iq:"kksRre Hkxoku Jhjke ekrk lhrk o HkkbZ y{e.k lfgr ¼lEiw.kZ jke njckj½ vR;Ur eueksgd :i esa fojkteku gSaA ck;sa rjQ Jh jk/kkd`".k o  yM~Mw xksiky th ds vykSfdd n'kZuksa dk ykHk HkDrksa dks izkIr gksrk gSA fo?ugj.k Hkxoku Jh x.ks'k o ekrk y{eh ds n'kZu dj lHkh HkDr vR;Ur vkufUnr gksrs gSaA </p>
			<p class="hindiText">vkt ;g LFkku fl)ihB Jh jke lkaWbZ /kke ds uke ls tuekul esa fo[;kr gSA efUnj ifjlj esa izR;sd eaxyokj o 'kfuokj dks lqUnjdk.M ikB dk vk;kstu fd;k tkrk gS rFkk izR;sd c`gLifrokj dks Jh lkWabZ Hktu&dhrZu o Hk.Mkjs dk vk;kstu fd;k tkrk gSA lukru /keZ ds vuqlkj iwtk&ikB o leLr R;ksgkj dk vk;kstu efUnj ifjlj esa cgqr gh /kwe&/kke ls fd;k tkrk gSA efUnj esa LFkkfir leLr foxzg vR;Ur eueksgd] vykSfdd] fnO; o eu dks vkufUnr dj nsus okys gSaA leLr HkDrx.k Hkxoku ds Jh pj.kksa esa izkFkZuk dj muds vykSfdd Lo:i ds n'kZuksa ls Hkko&foHkksj] d`rkFkZ o vkufUnr gksrs gSaA</p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <img src="assets/img/5.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <img src="assets/img/6.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <img src="assets/img/7.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <img src="assets/img/8.jpg" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
		  <p class="hindiHeader">guqeku t;arh</p>
		  <p class="hindiText">guqeku t;arh o"kZ esa nks ckj euk;h tkrh gSaA igyk tUefnu pS= ekl dh iwf.kZek ¼ekpZ&vizSy½ dks euk;k tkrk gS rFkk nwljk tUefnu dkfrZd ekl ds d`".ki{k dh prqnZ'kh ¼vDVwcj&uoEcj½ dks euk;k tkrk gSA ,d ckj tUeksRlo rFkk nwljh ckj fot; vfHkuUnu egksRlo@fot; fnol ds :i esa euk;k tkrk gSA</p>
        </div>
		<div class="row">
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left">
			<p class="hindiText">okYehfd jkek;.k ds vuqlkj ctjaxcyh dk tUe dkfrZd ekl ds d`".ki{k ds prqnZ'kh ¼ujd prqnZ'kh½ dks gqvk FkkA ml fnu eaxyokj FkkA tUe es"k yXu vkSj Lokfr u{k= esa gqvk FkkA</p>
			<p class="hindiText">ikSjkf.kd dFkk ds vuqlkj jktk n'kjFk rFkk mudh rhuksa ifRu;kssa ds iq= izkfIr ;K ls izlUu gksdj vfXunso us mUgsa [khj [kkus dks nhA ml [khj dk ,d fgLlk phy ysdj mM+ x;kA ml le; ekrk vatuk iwtk dj jgh FkhaA tc phy muds vkJe ds Åij ls mM+h rc mldk dqN va'k muds eaqg esa vk fxjk ftlls oks xHkZorh gks x;ha vkSj mUgksaus Hkxoku f'ko ds X;kjgosa :nz vorkj ds :i esa guqeku th dks tUe fn;kA</p>
			<p class="hindiText">ikSjkf.kd ekU;rk gS fd ,d ckj Hkw[k yxus ij ckY;koLFkk esa ctjaxcyh us Hkxoku lw;Z dks Qy le>dj fuxy fy;kA bl ij bUnznso us mUgsa nf.Mr djus gsrq otz ls izgkj fd;k tks ctjaxcyh dh Bks<+h ij tk yxkA otz ds izgkj ls ctjaxcyh csgks'k gks x;sA vius iq= dks ladV esa ns[k iou nso vR;Ur dzksf/kr gks x;s vkSj mUgksaus iwjs czãkaM dh izk.k ok;q dks jksd fn;k ftlls gkgkdkj ep x;kA blij lHkh nsorkvksa us czãk th ds lkFk iou nso ls izk.k ok;q dks fQj ls izokfgr djus dh izkFkZuk dh vkSj ctjaxcyh dks thounku fn;kA ;g pS= ekl dh iwf.kZek dk fnu FkkA blfy, izR;sd o"kZ pS= ekl dh iwf.kZek dks ctjaxcyh dks u;k thou feyus ds dkj.k guqeku tUeksRlo ds :i esa euk;k tkus yxkA  </p>
          </div>
          <div class="col-lg-6" data-aos="fade-right">
            <img src="assets/img/4.jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>स्थापना दिवस समारोह</h2>
        </div>

        <div class="row">
		  <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box"><img src="assets/img/स्थापना दिवस समारोह/1.jpeg" class="img-fluid" alt=""></div>
          </div>
		  <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box"><img src="assets/img/स्थापना दिवस समारोह/2.jpeg" class="img-fluid" alt=""></div>
          </div>
		  <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box"><img src="assets/img/स्थापना दिवस समारोह/5.jpg" class="img-fluid" alt=""></div>
          </div>
		  <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box"><img src="assets/img/स्थापना दिवस समारोह/6.jpg" class="img-fluid" alt=""></div>
          </div>
		  <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box"><img src="assets/img/स्थापना दिवस समारोह/3.jpg" class="img-fluid" alt=""></div>
          </div>
		  <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box"><img src="assets/img/स्थापना दिवस समारोह/4.jpg" class="img-fluid" alt=""></div>
          </div>
		  <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box"><img src="assets/img/स्थापना दिवस समारोह/7.jpg" class="img-fluid" alt=""></div>
          </div>
		  <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box"><img src="assets/img/स्थापना दिवस समारोह/8.jpg" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Departments Section ======= -->
    <section id="departments" class="departments">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>भारतीय पर्व एवम अवकाश कैलेंडर 2023</h2>
          <!--<p>भारतीय पर्व एवम अवकाश कैलेंडर 2023</p>-->
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3 mb-5 mb-lg-0">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                  <h4>जनवरी, फरवरी, मार्च</h4>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-toggle="tab" href="#tab-2">
                  <h4>अप्रैल, मई, जून</h4>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-toggle="tab" href="#tab-3">
                  <h4>जुलाई, अगस्त, सितंबर</h4>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-toggle="tab" href="#tab-4">
                  <h4>अक्टूबर, नवंबर, दिसंबर</h4>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <h3>जनवरी, फरवरी, मार्च</h3>
                <img src="assets/img/2301.jpeg" alt="">
              </div>
              <div class="tab-pane" id="tab-2">
                <h3>अप्रैल, मई, जून</h3>
                <img src="assets/img/2302.jpeg" alt="">
              </div>
              <div class="tab-pane" id="tab-3">
                <h3>जुलाई, अगस्त, सितंबर</h3>
                <img src="assets/img/2303.jpeg" alt="">
              </div>
              <div class="tab-pane" id="tab-4">
                <h3>अक्टूबर, नवंबर, दिसंबर</h3>
                <img src="assets/img/2304.jpeg" alt="">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Departments Section -->

    <!-- ======= Doctors Section ======= -->
    <section id="doctors" class="doctors section-bg">
		<div class="container" data-aos="fade-up">
			<div class="section-title"><h2>Gallery</h2></div>
			<div class="row">
				<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
					<video width="400px" height="200px" controls="controls"/>
						<source src="assets/img/video1.mp4" type="video/mp4">
					</video>
				</div>
				<div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="100">
					<video width="350px" height="200px" controls="controls"/>
						<source src="assets/img/video2.mp4" type="video/mp4">
					</video>
				</div>
				<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
					<video width="400px" height="200px" controls="controls"/>
						<source src="assets/img/video3.mp4" type="video/mp4">
					</video>
				</div>
			</div>
		</div>
    </section><!-- End Doctors Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container" data-aos="fade-up">
        <div class="owl-carousel gallery-carousel" data-aos="fade-up" data-aos-delay="100">
          <a href="assets/img/gallery/gallery-01.jpeg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-01.jpeg" alt=""></a>
          <a href="assets/img/gallery/gallery-02.jpeg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-02.jpeg" alt=""></a>
		  <a href="assets/img/gallery/gallery-03.jpeg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-03.jpeg" alt=""></a>
		  <a href="assets/img/gallery/gallery-04.jpeg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-04.jpeg" alt=""></a>
		  <a href="assets/img/gallery/gallery-08.jpeg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-08.jpeg" alt=""></a>
		  <a href="assets/img/gallery/gallery-10.jpeg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-10.jpeg" alt=""></a>
		  <a href="assets/img/gallery/gallery-13.jpeg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-13.jpeg" alt=""></a>
		  <a href="assets/img/gallery/gallery-15.jpeg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-15.jpeg" alt=""></a>
		  <a href="assets/img/gallery/gallery-16.jpeg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-16.jpeg" alt=""></a>
		  <a href="assets/img/gallery/gallery-17.jpeg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-17.jpeg" alt=""></a>
		  <a href="assets/img/gallery/gallery-18.jpeg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-18.jpeg" alt=""></a>
		  <a href="assets/img/gallery/gallery-19.jpeg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-19.jpeg" alt=""></a>
		  <a href="assets/img/gallery/gallery-20.jpeg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-20.jpeg" alt=""></a>
		  <a href="assets/img/gallery/gallery-21.jpeg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-21.jpeg" alt=""></a>
          <a href="assets/img/gallery/gallery-22.jpeg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-22.jpeg" alt=""></a>
		  <a href="assets/img/gallery/gallery-27.jpeg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-27.jpeg" alt=""></a>
		  <a href="assets/img/gallery/gallery-27.jpeg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-28.jpeg" alt=""></a>
		  <a href="assets/img/gallery/gallery-27.jpeg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-29.jpeg" alt=""></a>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

      </div>
      <div class="container">

        <div class="row mt-5">

          <div class="col-lg-6">
		  <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=550&amp;height=400&amp;hl=en&amp;q=Pavan Sai Dhaam Mandir, Agaya Bujurg, Babhnan, Basti&amp;t=&amp;z=10&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://formatjson.org/">format json</a></div><style>.mapouter{position:relative;text-align:right;width:550px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:550px;height:400px;}.gmap_iframe {width:550px!important;height:400px!important;}</style></div>
          </div>

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>Agaya Bujurg, Kathotia, Babhnan Basti (U.P.)</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>.<br>sriramsaidham@gmail.com<br>info@sriramsaidham.in</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Contact Us</h3>
                  <p>Rajesh Singh - 9919141216<br>Kripa Shankar Singh - 9161640879<br>Vindu Kumar Srivastav - 9919073072</p>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>श्री राम साई धाम मंदिर</span></strong>
      </div>
      <div class="credits">
        Designed by <a href="https://sriramsaidham.in/home.html">श्री राम साई धाम मंदिर</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>